API_KEY="f1b19624ceca818815aa04ff821b3cd4"
API_URL="https://api.themoviedb.org/3"
API_IMAGE_URL="https://image.tmdb.org/t/p/original"
DATABASE_NAME="tmdb"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
